body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light gray background */
  }
  
  .home-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .form-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
  }
  
  .card h3 {
    color: #800000; /* Maroon color */
  }
  
  .card p {
    color: #333333;
  }
  
  .extensions-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .extension-info {
    font-size: 24px; /* Larger font size for extensions */
    color: #333333;
    margin-top: 20px;
  }
  
  .input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #800000; /* Maroon color */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #550000; /* Darker maroon on hover */
  }
  
  .button-container {
    margin-top: 30px;
  }
  
  .message {
    margin-top: 20px;
    font-size: 18px;
    color: #006400; /* Dark green for success or error messages */
  }
  
  .guide-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .guide-container p {
    font-size: 20px;
    color: #333333;
    margin-top: 20px;
  }
  .google-button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .google-button:hover {
    background-color: #357ae8;
  }
 .card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  justify-content: space-between; /* Ensures spacing between elements */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centers text inside the card */
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.button {
  padding: 10px 15px;
  background-color: #550000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #550000;
}
 