.staff-guide {
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.staff-guide h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.handbook-content h2 {
    font-size: 22px;
    color: #555;
    margin-top: 20px;
}

.handbook-content p,
.handbook-content li {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.handbook-content ul {
    list-style-type: disc;
    margin-left: 20px;
}

.handbook-content a {
    color: #0073e6;
    text-decoration: none;
}

.handbook-content a:hover {
    text-decoration: underline;
}
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0073e6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.back-button:hover {
    background-color: #005bb5;
}
